data_store/schemas/question_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="question">
        <xs:all>
            <xs:element name="identifier" type="xs:positiveInteger"/>
            <xs:element name="topic" type="xs:string"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="type" type="listaTipos"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="answer">
        <xs:all>
            <xs:element name="code" type="xs:positiveInteger"/>
            <xs:element name="text" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="listaTipos">
        <xs:restriction base="xs:string">
            <xs:enumeration value="single"/>
            <xs:enumeration value="multiple"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="qdescriptor">
        <xs:complexType>
            <xs:all>
                <xs:element name="question" type="question"/>
                <xs:element name="proposal">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="answer" type="answer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="selected">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="answer" type="answer"/>
                            <xs:element name="comment" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
